<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>IPCD</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
      
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900|Montserrat:400,700|PT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />
        <link type="text/css" rel="stylesheet" href="css/style1.css" />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>
    <body>

        <!-- Preloader Gif 
        <table class="doc-loader">
            <tr>
                <td>
                    <img src="demo-images/831%20(1).gif" alt="Loading..." />
                </td>
            </tr>
        </table> -->

        <!-- Menu -->
        <div class="menu-wrapper center-relative">
            <nav id="header-main-menu">
                <div class="mob-menu">MENU</div>
                 <ul class="main-menu sm sm-clean">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services1">Welcome Letter</a></li>
                    <li><a href="#services">About</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>



        <!-- Home -->

        <div id="home" class="section intro-page">
            <div class="block content-1170 center-relative center-text">
                
    
                <div id="notfound">
                    <div class="notfound">
                    <!--	<div class="notfound-404">
                            <h1>404</h1>
                        </div>--><br><br><br><br>
                        <h1>International Programmes</h1>
                        <h1>and</h1>
                        <h1>Collaboration Division</h1>
                        <h3>BITS Pilani<h3>
                        <br><br>
                        
                        <br><br>
                        <a href="exchange.html#about">Exchange Programmes</a>
                        <a href="xp.html#nws">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experiences&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <br>
                        <a href="res.html#services">Resources</a>
                        
                    </div>
                </div>
                <br><br><br><br><br><br>
                
            </div>
        </div>


        <!-- Service -->

        <div id="services1" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>01</span>
                    </div>
                    <h2 class="entry-title">Welcome Letter</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        
                        
                        <p style="font-size: 19px;font-family:'Segoe UI';">“It is indeed a great pleasure and honour for me to lead this internationally recognised Institute of Eminence (IoE). As I embark on this exciting journey, I invite you to join me and contribute towards many exciting fields such as teaching, research, consultancy, international relations, career development etc.”<br>
                            <br><p style="font-family:'Segoe UI';font-style: normal;font-size: 17px; text-align: end;font-weight: 600;">-Dr. Sudhir Kumar Barai<br>
                            Director, BITS Pilani, Pilani Campus<br>
                            Dean, International Programmes and Collaboration Division, BITS Pilani<br><br><br></p>
                            
                        <p style="font-size: 19px;font-family:'Segoe UI';"> “Our aim is to make further inroads in terms of collaborative participation in research and teaching. We promote student and faculty exchanges with an aim to achieve state-of-the-art infrastructure facilities in various fields of Engineering and Science.”
                            <br><br></p><p style="font-family:'Segoe UI';font-style: normal;font-size: 17px;  text-align: end;font-weight: 600;">-Dr. Dalip Kumar<br>
                            Associate Dean, International Programmes and Collaboration Division,<br> BITS Pilani, Pilani Campus<br></p></p>
                    
                     
                 </div>
                </div>
                <div class='clear'></div>
            </div>
        </div>
 <!-- Service -->

 <div id="services" class="section">
    <div class="block content-1170 center-relative">
        <div class="section-title-holder left">
            <div class="section-num">
                <span>02</span>
            </div>
            <h2 class="entry-title">About</h2>
        </div>
        <div class="section-content-holder right">
            <div class="content-wrapper">
                
                
                <p style = "font-family:'Segoe UI'; font-size: 19px; ">BITS Pilani came into existence as a Deemed to be University by an act of the Indian Parliament in the year 1964.  In its formative years, the Institute tied up with the Massachusetts Institute of Technology (MIT), Boston, USA.  It adopted semester system, modular structure of courses, continuous and internal evaluation, letter grading and the likes.It also created linkages with the industries which yielded structured “Practice School” as an integral component of education.
                    To make further inroads in terms of collaborative participation in research and teaching, Memoranda of Understanding (MOUs) have been signed with various Universities/Industries at home and abroad.  This would strengthen educational and research linkages, exchange of faculty and students exchange with an aim to achieve state-of-the-art infrastructure facilities in various fields of Engineering and Science.  
                    An International Programmes and Collaboration Division (IPCD) has been set up with representation in all the four campuses of BITS Pilani, to promote relations with renowned Institutions abroad. Students of BITS Pilani have been pursuing Off-campus Thesis / Semester Abroad programs in foreign universities/ institutes ranked in the first 400 by QS and THE (Times Higher Education).      
                    BITS Pilani has collaborations with several reputed overseas universities and industries.  
                     

            
             
         </div>
        </div>
        <div class='clear'></div>
    </div>
</div>

        <!-- Portfolio 
        <div id="portfolio" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>02</span>
                    </div>
                    <h2 class="entry-title">Gallery</h2>
                </div>
                <div class="section-content-holder portfolio-holder left">
                    <div class="grid" id="portfolio-grid">
                        <div class="grid-sizer"></div>
                        <div class="grid-item element-item p_one">
                            <a href="single-portfolio.html">
                                <img src="demo-images/shutterstock-479585620-min.jpg" alt="">
                                
                            </a>
                        </div>
                        <div class="grid-item element-item p_one_half">
                            <a href="single-portfolio2.html">
                                <img src="demo-images/india-culture-heritage.jpg" alt="">
                                
                            </a>
                        </div>
                        <div class="grid-item element-item p_one_half">
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_08.jpg">
                                <img src="demo-images/Kathakali_dance-kerala-1.jpg" alt="">
                                
                            </a>
                        </div>
                        <div class="grid-item element-item p_one">
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_05.jpg">
                                <img src="demo-images/download.jpg" alt="">
                                
                            </a>
                        </div>
                    </div>

                    <div class="clear"></div>
                    <div class="block portfolio-load-more-holder">
                        <a target="_self" class="more-posts">LOAD MORE</a>
                        <img src="images/icon_infinity.svg" alt="Load more">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>-->

<!-- Team -->

<div id="team" class="section">
    <div class="block content-1170 center-relative">
        <div class="section-title-holder right">
            <div class="section-num">
                <span>03</span>
            </div>
            <h2 class="entry-title">Team</h2>
        </div>
        <div class="section-content-holder left">
            
            <div class="extra-content-full-width">
                <script>
                    var fwslider1_speed = "700";
                    var fwslider1_auto = "true";
                    var fwslider1_hover = "true";
                    var fwslider1_start = "0";
                    var fwslider1_width = "300";
                    var fwslider1_num = "5";
                </script>
                <div class="fwslider1 fw-image-slider-holder list_carousel relative">
                    <div class="caroufredsel_wrapper">
                        <ul id="fwslider1" class="fw-image-slider">
                            <li class="fw-slide">
                                <img src="demo-images/t3.jpeg" alt="">
                                <p class="fw-slide-text">Rhythm Goel<br>2018A40590P
                                </p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t4.jpg" alt="">
                                <p class="fw-slide-text">Rahil Sheth<br>2018A4PS0590P</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t1.jpg" alt="">
                                <p class="fw-slide-text">Aditya Naidu<br>2019B3A30456P</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t2.jpg" alt="">
                                <p class="fw-slide-text">Aditya Patwa<br>2019A7PS0116P</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t5.jpg" alt="">
                                <p class="fw-slide-text">Siddansh Bohra<br>2019A3PS0246P</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t6.jpg" alt="">
                                <p class="fw-slide-text">Karman Sethi<br>2020B1PS1896P</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t7.jpg" alt="">
                                <p class="fw-slide-text">Samaksh Judson<br>2019A4PS0278P</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t8.jpg" alt="">
                                <p class="fw-slide-text">Mayan Agrawal<br>2020A4PS1863P</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t9.jpg" alt="">
                                <p class="fw-slide-text">Hrishit Das<br>2020A3PS0346P</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t10.jpg" alt="">
                                <p class="fw-slide-text">Srijan Shashwat<br>2020A7PS0091P</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t11.jpg" alt="">
                                <p class="fw-slide-text">Navya Bhatnagar<br>2019A3PS0285P</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t12.jpg" alt="">
                                <p class="fw-slide-text">Siddhesh Kumar<br>2019B1PS1043P</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t13.jpg" alt="">
                                <p class="fw-slide-text">Parv Jain<br>2019A5PS1097P</p>
                            </li>
                            <li class="fw-slide">
                                <img src="demo-images/t14.jpg" alt="">
                                <p class="fw-slide-text">Kirat Bir Singh<br>2019B1A8PS0735P</p>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div id="fwslider1_fw_image_slide_pager" class="fw_carousel_pagination"></div>
                </div>
                <a id="fwslider1_fw_next" class="carousel_fw_next" href="#"></a>
                <div class="clear"></div>
            </div>

        </div>
             
        <div class='clear'></div>
    </div>
</div>

       




        <!-- Contact -->
        <div id="contact" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            04
                        </span>
                    </div>
                    <h2 class="entry-title">Contact</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        
                        <p style="font-family:'Segoe UI';font-style: normal;font-size: 22px; font-weight: 600; text-align: start;">Deans<br></p> <br>  
                        <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; font-weight: 600; text-align: start;">Pilani Campus<br></p>   
                        <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; font-weight: 600; text-align: start;">Prof. Dalip Kumar (Associate Dean)<br></p>
                           <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; text-align: start;"> E-mail: associatedean.ipcd@pilani.bits-pilani.ac.in; <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  dalip.kumar@pilani.bits-pilani.ac.in <br>Office: +91-1596-515238; 9829168047</p><br><br>
                           <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; font-weight: 600; text-align: start;">Dubai Campus<br></p>  
                           <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; font-weight: 600; text-align: start;">Prof. K Kumar (Associate Dean)<br></p>
                            <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; text-align: start;"> E-mail: kumar@dubai.bits-pilani.ac.in	 <br>Office: +9714 2753700 Extn. 114; +9714 2753782  </p><br><br>
                            <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; font-weight: 600; text-align: start;">Goa Campus<br></p>      
                            <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; font-weight: 600; text-align: start;">Prof. Rajesh Mehrotra (Associate Dean)</p>
                                    
                                    <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; text-align: start;">  E-mail: rajeshm@goa.bits-pilani.ac.in		 <br>Office: +91-0832-2580371; 9983734134
                                </p><br><br>
                                <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; font-weight: 600; text-align: start;">Hyderabad Campus<br></p>  
                                <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; font-weight: 600; text-align: start;">Prof. Bivudutta Mishra (Associate Dean)<br></p>
                                <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; text-align: start;"> Email: bivu@hyderabad.bits-pilani.ac.in<br>Office: +91 40-66303532, Cell: +91 9133394606</p><br><br>
                                <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; font-weight: 600; text-align: start;">Prof. Sudhirkumar Barai<br></p>
                                <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; text-align: start;"> Director-in-Charge of International Programmes and Collaborations<br>Email: director@pilani.bits-pilani.ac.in<br>Phone:  +91-1596-515221</p><br><br>
                                <p style="font-family:'Segoe UI';font-style: normal;font-size: 22px; font-weight: 600; text-align: start;">Student Team<br></p> <br>  
                                <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; font-weight: 600; text-align: start;">Rhythm Goel<br></p>
                                <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; text-align: start;"> E-mail: f20180002@pilani.bits-pilani.ac.in <br>Phone: +91 98180 48008</p><br><br>
                                <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; font-weight: 600; text-align: start;">Rahil Sheth<br></p>
                                <p style="font-family:'Segoe UI';font-style: normal;font-size: 20px; text-align: start;"> E-mail: f20180590@pilani.bits-pilani.ac.in <br>Phone: +91 88790 23887</p><br><br>
                                <div class="clear"></div>
                    </div>
                    <div class="full-width">
                        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=ipcd bits&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/">FNF Mods</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        

        <!-- Footer -->

        <footer>
            <div class="footer content-1170 center-relative">
                <ul>
                    
                    <li class="social-footer">
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-behance"></span></a>
                        <a href="#"><span class="fa fa-dribbble"></span></a>
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-rss"></span></a>
                    </li>
                </ul>
            </div>
        </footer>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/jquery.sticky.js'></script>
        <script type='text/javascript' src='js/jquery.dryMenu.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
        <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
